package api.entity;

/**
 * Типы условных ордеров.
 *Свойства выставления заявок. Тип условия определяет значение поля type,
 * которое принимает следующие значения:
 *
 * Bid - лучшая цена покупки;
 * BidOrLast- лучшая цена покупки или сделка по заданной цене и выше;
 * Ask - лучшая цена продажи;
 * AskOrLast - лучшая цена продажи или сделка по заданной цене и ниже;
 * Time - время выставления заявки на Биржу (параметр time должен быть установлен);
 * CovDown - обеспеченность ниже заданной;
 * CovUp - обеспеченность выше заданной;
 * LastUp - сделка на рынке по заданной цене или выше;
 * LastDown- сделка на рынке по заданной цене или ниже.
 */
public enum OrderConditionType {
    BID, BIDORLAST, ASK, ASKORLAST, TIME, COVDOWN, COVUP, LASTUP, LASTDOWN
}
